<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			width:90%;
			max-width: 900px;
			margin:2em auto;
		}
		a{
			text-decoration: none;
		}
		.container > div{
			border-radius: 5px;
			padding: 10px;
			background-color: rgb(207,232,220);
			border:2px solid rgb(79,185,227);
		}
		.container{
			display: grid;
			width:200px;
		}
	</style>
<meta charset="utf-8">
<title>main</title>
</head>

<body>
	<div class="container" align="center">
		<p>作业呈上来了哦</p>
		<div><a href="targ1.html">first</a></div>
		<div><a href="targ2.html">second</a></div>
		<div><a href="targ3.html">third</a></div>
		<div><a href="targ4.html">forth</a></div>
		<div><a href="targ5.html">fifth</a></div>
	</div>
</body>
</html>